{
    "name": "clickbus-mexico/bcg-barcode",
    "description": "Barcode Generator.",
    "license": "MIT",
    "authors": [
        {
            "name": "Octavio Alapizco",
            "email": "cesar.bibriesca@clickbus.com"
        }
    ],
    "autoload": {
	"psr-0": {
            "": ["class/"]
        }	
    }
}
